Month, Week, Weekday, Day, Hour, Sales
January, 1, Mon, 1, 9, 147
January, 1, Tue, 2, 9, 161
January, 1, Wed, 3, 9, 182
January, 1, Thu, 4, 9, 201
January, 1, Fri, 5, 9, 158
January, 1, Sat, 6, 9, 190
January, 1, Sun, 7, 9, 243
January, 2, Mon, 8, 9, 147
January, 2, Tue, 9, 9, 161
January, 2, Wed, 10, 9, 182
January, 2, Thu, 11, 9, 201
January, 2, Fri, 12, 9, 685
January, 2, Sat, 13, 9, 234
January, 2, Sun, 14, 9, 718
January, 1, Thu, 1, 10, 802
January, 1, Fri, 2, 10, 285
January, 1, Sat, 3, 10, 301
January, 1, Sun, 4, 10, 250
January, 1, Mon, 5, 10, 247
January, 1, Tue, 6, 10, 499
January, 1, Wed, 7, 10, 285
January, 2, Thu, 8, 10, 168
January, 2, Fri, 9, 10, 350
January, 2, Sat, 10, 10, 189
January, 2, Sun, 11, 10, 85
January, 2, Mon, 12, 10, 208
January, 2, Tue, 13, 10, 385
January, 2, Wed, 14, 10, 277

